# MyFlutterProjects

./: README.md
Course_code_app/: Course_code_app.sln
Course_code_app/BE_app/: Backend.sln
Course_code_app/BE_app/Application/: Application.csproj
Course_code_app/BE_app/Application/DTOs/: Lesson.cs  LessonBlockResponse.cs  LessonBlocks.cs  Role.cs  User.cs
Course_code_app/BE_app/Application/Interfaces/: ILessonService.cs  ILoginService.cs  IRegisterService.cs  IRoleService.cs
Course_code_app/BE_app/Application/Services/: AssemblerLessonContent.cs  LessonService.cs  LoginService.cs  RegisterService.cs  RoleService.cs
Course_code_app/BE_app/Core/Entities/: Course.cs  Enrollment.cs  Language_code.cs  Lesson.cs  Lesson_block.cs  Quiz_attempt.cs  Quiz_option.cs  Quizz.cs  Quizz_question.cs  Role.cs  User.cs  User_answer.cs
Course_code_app/BE_app/Core/Interfaces/: ILessonRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  IRoleRepository.cs
Course_code_app/BE_app/Infrastructure/: Infrastructure.csproj
Course_code_app/BE_app/Infrastructure/Data/: ApplicationDbContext.cs
Course_code_app/BE_app/Infrastructure/Repositories/: LessonRepository.cs  LoginRepository.cs  RegisterRepository.cs  RoleRepository.cs
Course_code_app/BE_app/Web/: .env  Program.cs  Web.csproj  Web.http  appsettings.json
Course_code_app/BE_app/Web/Controller/: LessonController.cs  LoginController.cs  RegisterController.cs  RoleController.cs
Course_code_app/BE_app/Web/Properties/: launchSettings.json
Course_code_app/BE_app/Web/Services/: JWTService.cs
Course_code_app/FE_app/: README.md  pubspec.yaml
Course_code_app/FE_app/ios/Runner/: Info.plist
Course_code_app/FE_app/ios/Runner.xcodeproj/: project.pbxproj
Course_code_app/FE_app/lib/: main.dart
Course_code_app/FE_app/lib/Models/: lesson.dart  (+5 more)
Course_code_app/FE_app/linux/: CMakeLists.txt
Course_code_app/FE_app/test/: widget_test.dart
Course_code_app/FE_app/web/: index.html  manifest.json
Course_code_app/FE_app/windows/: CMakeLists.txt
Course_code_app/backend/: codeRules.md
Course_code_app/backend/Application/: Application.csproj
Course_code_app/backend/Infrastructure/: Infrastructure.csproj
Course_code_app/backend/Infrastructure/Data/: AppDbContext.cs
Course_code_app/backend/Properties/: launchSettings.json
Course_code_app/backend/Web/: Web.csproj
app_course_code/android/app/: build.gradle.kts
app_course_code/ios/Runner.xcodeproj/: project.pbxproj
app_course_code/lib/: main.dart
app_course_code/macos/Runner.xcodeproj/: project.pbxproj
app_course_code/test/: widget_test.dart
app_course_code/tool_create_folder/: create_structure.dart
app_course_code/windows/runner/: main.cpp
testprj/: README.md  pubspec.yaml
testprj/android/app/: build.gradle.kts
testprj/ios/Runner/: Info.plist
testprj/ios/Runner.xcodeproj/: project.pbxproj
testprj/lib/: main.dart
testprj/linux/: CMakeLists.txt
testprj/linux/runner/: my_application.cc
testprj/macos/Runner.xcodeproj/: project.pbxproj
testprj/test/: widget_test.dart
testprj/web/: index.html  manifest.json
testprj/windows/: CMakeLists.txt
testprj/windows/runner/: Runner.rc  main.cpp
todo_list/: README.md  pubspec.yaml
todo_list/ios/Runner.xcodeproj/: project.pbxproj
todo_list/lib/: main.dart
todo_list/lib/actions/: tasks_action.dart
todo_list/lib/config/: graphql_config.dart
todo_list/lib/modal/: Tasks.dart  students.dart
todo_list/lib/providers/: task_provider.dart
todo_list/lib/reducers/: tasks_reducer.dart
todo_list/lib/services/: album_service.dart
todo_list/lib/state/: app_state.dart
todo_list/lib/utils/: profile_method.dart
todo_list/lib/widget/: delete_task_widget.dart  fav_task_widget.dart  home.dart  login.dart  modal_bottm_add_task.dart  search.dart  task_items_widget.dart
todo_list/test/: widget_test.dart
(+49 files in other folders)
